<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css" type="text/css">
    <title>Proyecto Final</title>
</head>
<body>
    <header>
        <nav>
            <a href="#home"><img class="maya" src="imagenes/iconos/pngwing.com.png" alt="maya"></a>
            <a href="">ARTE</a>
            <a href="">COLECCIONES</a>
            <a href="">CONÓCENOS</a>
        </nav>
        <div>
            <button>Inicio sesión</button>
            <button>Registrate</button>
        </div>
    </header>

    <section class="section1">
        <h1>UNA EXPERIENCIA <br> TOTALMENTE NUEVA <br> EN EL ARTE</h1>
        <p>Una tradición milenaria nos ha acompañado a través de <br> todo este tiempo. <a class="link" href="">Aprende más...</a></p>
    </section>
    
    <section class="section2">
        <img src="imagenes/alebrijes/alebrijes-en-oaxaca-940x626.jpg" alt="alebrije tipo xolo">
        <div>
            <h1>ALEBRIJES <br> MEXICANOS</h1>
            <p>Tallados en madera cumplen con las más <br> altas exigencias en diseño. </p>
            <button class="boton-compra">Haz tu pedido</button>
        </div>
    </section>

    <section class="section2">
        <div>
            <h1>CREATIVIDAD E <br> IMAGINACIÓN</h1>
            <p>Un sueño hecho realidad</p>
            <button class="boton-compra">Haz tu pedido</button>
        </div>
        <img src="imagenes/alebrijes/nomadas6.jpg" alt="alebrije tipo xolo">
    </section>


    <footer>
        <div>
            <a href="https://www.spotify.com"><img src="imagenes/iconos/icons8-spotify-30.png" alt="spotify"></a>
            <a href="https://www.facebook.com/"><img src="imagenes/iconos/icons8-facebook-nuevo-30.png" alt="facebook"></a>
            <a href="https://www.pinterest.com.mx/"><img src="imagenes/iconos/icons8-pinterest-30.png" alt="pinterest"></a>
            <a href="https://www.instagram.com/"><img src="imagenes/iconos/icons8-instagram-32.png" alt="instagram"></a>
            <a href="https://www.youtube.com/"><img src="imagenes/iconos/icons8-youtube-play-30.png" alt="youtube"></a>
            <a href="https://twitter.com"><img src="imagenes/iconos/icons8-twitter-30.png" alt="twitter"></a>
        </div>
        <p>
            © 2022 Todos los derechos reservados al arte popular.
        </p>
    </footer>
</body>
</html>